<div id="nav">
	<div class="container">
    	<div class="sixteen columns" role="navigation">
        <ul class="nav">
        <li class="a"><a href="../index.html">home</a></li>
        <li class="b"><a href="../about.html">about</a>
        	<ul>
            <li><a href="../staff.html">staff</a></li>
            <li><a href="../board.html">board of directors</a></li>
            <li><a href="../financials.html">financials</a></li>
            </ul>
        </li>
        <li class="c"><a href="../calendar.html">calendar</a></li>
        <li class="d"><a href="../services.html">services &amp; programs</a>
        	<ul>
            <li><a href="../il-overview.html">independent living</a></li>
            <li><a href="../nursing.html">nursing home outreach</a></li>
            <li><a href="../tech.html">assistive technology</a></li>
            <li><a href="../travel.html">travel training</a></li>
            <li><a href="../md-win/md-win.html">MD-WIN</a></li>
            <li><a href="../ylf.html">Youth Leadership Forum</a></li>
            </ul>
        </li>
        <li class="e"><a href="../resources.html">resources</a></li>
        <li class="f"><a href="../donate.html">get involved</a></li>
        <li class="g"><a href="../contact.html">contact</a></li>
        </ul>
        <form>
        <select onchange="window.open(this.options[this.selectedIndex].value,'_top')"> 
        <option value="" selected="selected">Go to...</option>        
        <option value="index.html">home</option> 
        <option value="about.html">about</option> 
        <option value="staff.html">- staff -</option> 
        <option value="board.html">- board of directors -</option> 
        <option value="financials.html">- financials -</option>
        <option value="services.html">services &amp; programs</option>
        <option value="il-overview.html">- independent living overview -</option> 
        <option value="nursing.html">- nursing home outreach -</option> 
        <option value="tech.html">- accessible technology -</option>
        <option value="travel.html">- travel training -</option> 
        <option value="md-win.html">- MD-WIN -</option>
        <option value="ylf.html">- youth leadership forum -</option> 
        <option value="resources.html">resources</option> 
        <option value="calendar.html">calendar</option> 
        <option value="donate.html">get involved</option>  
        <option value="contact.html">contact</option>  
      </select> 
      </form>
        </div>
    </div>
</div>