<?php

/**
 * Implements hook_install().
 */
function unallocated_install() {
  include_once DRUPAL_ROOT . '/profiles/standard/standard.install';
  standard_install();
  
  // jQuery Update settings
  variable_set('jquery_update_jquery_version', '1.7');
  variable_set('jquery_update_jquery_cdn', 'google');

  // Enable feature dependencies. They cannot be enabled as a dependency in the .info file.
  $features = array(
    'content_type_project',
    'content_type_announcement',
    'content_type_video',
    'content_type_article',
    'content_type_download',
    'content_type_event',
    'content_type_group',
    'content_type_tutorial',
    'frontpage_slideshow',
    'box_front_page_know_more',
    'box_hackerspace_intro',
    'uas_announcements_view',
    'uas_pathauto_settings',
    'uas_default_content',
    'uas_contact_form',  #TODO: Add conditional field dependencies
    'uas_my_projects_view',
    'uas_my_groups_view',
    'uas_latest_group_content',
    'uas_user',
    'uas_search',
    'uas_site_configuration',
    'profile_user_content',
    'profile_user_groups',
    'uas_user_login_block',
//    'uas_roles_and_permissions',
    'uas_members_directory',
    'uas_footer_context',
  );

  module_enable($features, TRUE);

  // Setting the media_gallery module creates a conflict with taxonomy. We'll enable it here instead of as a dependency.
  module_enable(array('media_gallery'));

}