<?php

/**
 * Implements hook_install().
 */
function unallocated_install() {
  include_once DRUPAL_ROOT . '/profiles/standard/standard.install';
  standard_install();
  
  // jQuery Update settings
  variable_set('jquery_update_jquery_version', '1.7');
  variable_set('jquery_update_jquery_cdn', 'google');
  
  $theme = 'uas';
  $admin_theme = 'seven';

  // Set the default theme.
  db_update('system')
    ->fields(array('status' => 1))
    ->condition('type', 'theme')
    ->condition('name', $theme)
    ->execute();
  variable_set('theme_default', $theme);

  // Enable the admin theme.
  db_update('system')
    ->fields(array('status' => 1))
    ->condition('type', 'theme')
    ->condition('name', $admin_theme)
    ->execute();
  variable_set('admin_theme', $admin_theme);
  variable_set('node_admin_theme', '1');

  // Disable the default Bartik theme
  theme_disable(array('bartik'));

  // Disable some of the default theme settings.
  $uas_theme_settings = variable_get('theme_uas_settings', array());
  $uas_theme_settings += array(
    'toggle_name' => 0,
    'toggle_slogan' => 0,
    'toggle_secondary_menu' => 0,
    'alpha_debug_block_toggle' => 0,
    'alpha_debug_grid_toggle' => 0,
    'alpha_libraries' => array(
      'omega_formalize' => 'omega_formalize',
      'omega_mediaqueries' => 'omega_mediaqueries',
      'omega_equalheights' => 'omega_equalheights',
    )
  );

  variable_set('theme_uas_settings', $uas_theme_settings);

  menu_rebuild();
}

/**
 * 7001 - Enable delta, delta_ui, and context modules.
 */
function unallocated_update_7001() {
  $modules = array(
    'delta',
    'delta_ui',
    'context',
    'context_ui',
  );

  module_enable($modules);
}

/**
 * 7002 - Enable the frontpage anonymous context module
 */
function unallocated_update_7002() {

  module_enable(array('home_page_anonymous_context'));
}