<?php

/**
 * Implements hook_install().
 */
function unallocated_install() {
  include_once DRUPAL_ROOT . '/profiles/standard/standard.install';
  standard_install();
  
  // jQuery Update settings
  variable_set('jquery_update_jquery_version', '1.7');
  variable_set('jquery_update_jquery_cdn', 'google');

  // Enable feature dependencies. They cannot be enabled as a dependency in the .info file.
  $features = array(
    'content_type_project',
    'content_type_announcement',
    'content_type_video',
    'content_type_article',
    'content_type_download',
    'frontpage_slideshow',
    'home_page_anonymous_context',
    'box_front_page_know_more',
    'box_hackerspace_intro',
    'space_status_indicator',
    'uas_announcements_view',
    'uas_site_configuration',
  );
  module_enable($features);

  db_merge('block')
    ->key(array('theme' => 'uas', 'delta' => 'main', 'module' => 'system'))
    ->fields(array(
      'region' => (''),
      'pages' => trim(''),
      'status' => (int) (0),
    ))
    ->execute();
}

/**
 * 7001 - Enable delta, delta_ui, and context modules.
 */
function unallocated_update_7001() {
  $modules = array(
    'delta',
    'delta_ui',
    'context',
    'context_ui',
  );

  module_enable($modules);
}

/**
 * 7002 - Enable the frontpage anonymous context module
 */
function unallocated_update_7002() {

  module_enable(array('home_page_anonymous_context'));
}

/**
 * 7003 - Enable the frontpage slideshow and relevant modules.
 */
function unallocated_update_7003() {
  $modules = array(
    'fe_nodequeue',
    'strongarm',
    'frontpage_slideshow',
    'flexslider',
    'flexslider_views',
    'ais'
  );

  module_enable($modules);
}

/**
 * 7004 - Enable the anonymous frontpage blocks.
 */
function unallocated_update_7004() {
  $modules = array(
    'box_front_page_know_more',
    'box_hackerspace_intro',
    'space_status_indicator'
  );

  module_enable($modules);
}

/**
 * 7005 - Update default UAS checkin url.
 */
function unallocated_update_7005() {
  variable_set('uas_checkin_status_url', 'http://unallocatedspace.org/status');
}

/**
 * 7006 - Add uas_announcements_view as requirements to unallocated install profile.
 */
function unallocated_update_7006() {

  // Enable the UAS Announcements Views
  $modules = array(
    'uas_announcements_view'
  );

  module_enable($modules);

  // Set the front page to 'announcements'
  variable_set('site_frontpage', 'announcements');
}

/**
 * 7007 - Set new front page.
 */
function unallocated_update_7007() {

  // Set the front page to 'announcements'
  variable_set('site_frontpage', 'frontpage-slideshow');
}

/**
 * 7008 - Remove Main content block from default settings.
 */
function unallocated_update_7008() {
  db_merge('block')
    ->key(array('theme' => 'uas', 'delta' => 'main', 'module' => 'system'))
    ->fields(array(
      'region' => (''),
      'pages' => trim(''),
      'status' => (int) (0),
    ))
    ->execute();
}

/**
 * 7009 - Enable the uas_site_configuration settings.
 */
function unallocated_update_7009() {
  $modules = array(
    'uas_site_configuration',
  );

  module_enable($modules);
}

/**
 * 7010 - Enable date modules
 */
function unallocated_update_7010() {
  $modules = array(
    'date',
    'date_popup',
    'date_repeat',
    'date_repeat_field',
    'date_views',
    'date_all_day',
  );

  module_enable($modules);
}