<?php

/**
 * Implements hook_install().
 */
function unallocated_install() {
  include_once DRUPAL_ROOT . '/profiles/standard/standard.install';
  standard_install();
  
  // jQuery Update settings
  variable_set('jquery_update_jquery_version', '1.7');
  variable_set('jquery_update_jquery_cdn', 'google');
  
  $theme = 'uas';
  $admin_theme = 'seven';

  // Set the default theme.
  db_update('system')
    ->fields(array('status' => 1))
    ->condition('type', 'theme')
    ->condition('name', $theme)
    ->execute();
  variable_set('theme_default', $theme);

  // Enable the admin theme.
  db_update('system')
    ->fields(array('status' => 1))
    ->condition('type', 'theme')
    ->condition('name', $admin_theme)
    ->execute();
  variable_set('admin_theme', $admin_theme);
  variable_set('node_admin_theme', '1');

  // Disable the default Bartik theme
  theme_disable(array('bartik'));

  // Disable some of the default theme settings.
  $uas_theme_settings = variable_get('theme_uas_settings', array());
  $uas_theme_settings += array(
    'toggle_name' => 0,
    'toggle_slogan' => 0,
    'toggle_secondary_menu' => 0,
    'alpha_debug_block_toggle' => 0,
    'alpha_debug_grid_toggle' => 0,
    'alpha_libraries' => array(
      'omega_formalize' => 'omega_formalize',
      'omega_mediaqueries' => 'omega_mediaqueries',
      'omega_equalheights' => 'omega_equalheights',
    )
  );

  variable_set('theme_uas_settings', $uas_theme_settings);

  // Enable feature dependencies. They cannot be enabled as a dependency in the .info file.
  $features = array(
    'content_type_project',
    'content_type_announcement',
    'content_type_video',
    'content_type_article',
    'content_type_download',
    'frontpage_slideshow',
    'home_page_anonymous_context',
    'box_front_page_know_more',
    'box_hackerspace_intro',
    'space_status_indicator',
  );
  module_enable($features);
}

/**
 * 7001 - Enable delta, delta_ui, and context modules.
 */
function unallocated_update_7001() {
  $modules = array(
    'delta',
    'delta_ui',
    'context',
    'context_ui',
  );

  module_enable($modules);
}

/**
 * 7002 - Enable the frontpage anonymous context module
 */
function unallocated_update_7002() {

  module_enable(array('home_page_anonymous_context'));
}

/**
 * 7003 - Enable the frontpage slideshow and relevant modules.
 */
function unallocated_update_7003() {
  $modules = array(
    'fe_nodequeue',
    'strongarm',
    'frontpage_slideshow',
    'flexslider',
    'flexslider_views',
    'ais'
  );

  module_enable($modules);
}

/**
 * 7004 - Enable the anonymous frontpage blocks.
 */
function unallocated_update_7004() {
  $modules = array(
    'box_front_page_know_more',
    'box_hackerspace_intro',
    'space_status_indicator'
  );

  module_enable($modules);
}

/**
 * 7005 - Update default UAS checkin url
 */
function unallocated_update_7005() {
  variable_set('uas_checkin_status_url', 'http://unallocatedspace.org/status');
}

/**
 * 7006 - Add uas_announcements_view as requirements to unallocated install profile.
 */
function unallocated_update_7006() {

  // Enable the UAS Announcements Views
  $modules = array(
    'uas_announcements_view'
  );

  module_enable($modules);

  // Set the front page to 'announcements'
  variable_set('site_frontpage', 'announcements');
}