<?php

/**
 * Implements hook_install().
 */
function unallocated_install() {
  include_once DRUPAL_ROOT . '/profiles/standard/standard.install';
  standard_install();
  
  // jQuery Update settings
  variable_set('jquery_update_jquery_version', '1.7');
  variable_set('jquery_update_jquery_cdn', 'google');

  // Enable feature dependencies. They cannot be enabled as a dependency in the .info file.
  $features = array(
    'content_type_project',
    'content_type_announcement',
    'content_type_video',
    'content_type_article',
    'content_type_download',
    'content_type_event',
    'content_type_group',
    'frontpage_slideshow',
    'home_page_anonymous_context',
    'box_front_page_know_more',
    'box_hackerspace_intro',
    'space_status_indicator',
    'uas_announcements_view',
    'uas_site_configuration',
    'uas_pathauto_settings',
    'uas_default_content',
    'uas_contact_form',
    'uas_main_nav',
    'uas_events',
    'uas_announcements_context',
    'uas_article_context',
    'uas_basic_page_context',
    'uas_download_context',
    'uas_event_context',
    'uas_project_context',
    'uas_video_context',
    'uas_group_context',
    'disable_default_groups_view',
    'uas_groups_dashboard',
    'primary_navigation',
  );
  module_enable($features);

  db_merge('block')
    ->key(array('theme' => 'uas', 'delta' => 'main', 'module' => 'system'))
    ->fields(array(
      'region' => (''),
      'pages' => trim(''),
      'status' => (int) (0),
    ))
    ->execute();
}

/**
 * 7001 - Enable delta, delta_ui, and context modules.
 */
function unallocated_update_7001() {
  $modules = array(
    'delta',
    'delta_ui',
    'context',
    'context_ui',
  );

  module_enable($modules);
}

/**
 * 7002 - Enable the frontpage anonymous context module
 */
function unallocated_update_7002() {

  module_enable(array('home_page_anonymous_context'));
}

/**
 * 7003 - Enable the frontpage slideshow and relevant modules.
 */
function unallocated_update_7003() {
  $modules = array(
    'fe_nodequeue',
    'strongarm',
    'frontpage_slideshow',
    'flexslider',
    'flexslider_views',
    'ais'
  );

  module_enable($modules);
}

/**
 * 7004 - Enable the anonymous frontpage blocks.
 */
function unallocated_update_7004() {
  $modules = array(
    'box_front_page_know_more',
    'box_hackerspace_intro',
    'space_status_indicator'
  );

  module_enable($modules);
}

/**
 * 7005 - Update default UAS checkin url.
 */
function unallocated_update_7005() {
  variable_set('uas_checkin_status_url', 'http://unallocatedspace.org/status');
}

/**
 * 7006 - Add uas_announcements_view as requirements to unallocated install profile.
 */
function unallocated_update_7006() {

  // Enable the UAS Announcements Views
  $modules = array(
    'uas_announcements_view'
  );

  module_enable($modules);

  // Set the front page to 'announcements'
  variable_set('site_frontpage', 'announcements');
}

/**
 * 7007 - Set new front page.
 */
function unallocated_update_7007() {

  // Set the front page to 'announcements'
  variable_set('site_frontpage', 'frontpage-slideshow');
}

/**
 * 7008 - Remove Main content block from default settings.
 */
function unallocated_update_7008() {
  db_merge('block')
    ->key(array('theme' => 'uas', 'delta' => 'main', 'module' => 'system'))
    ->fields(array(
      'region' => (''),
      'pages' => trim(''),
      'status' => (int) (0),
    ))
    ->execute();
}

/**
 * 7009 - Enable the uas_site_configuration settings.
 */
function unallocated_update_7009() {
  $modules = array(
    'uas_site_configuration',
  );

  module_enable($modules);
}

/**
 * 7010 - Enable date modules
 */
function unallocated_update_7010() {
  $modules = array(
    'date',
    'date_popup',
    'date_repeat',
    'date_repeat_field',
    'date_views',
    'date_all_day',
    'content_type_events',
    ''
  );

  module_enable($modules);
}

/**
 * 7011 - Enable node export modules and features
 */
function unallocated_update_7011() {
  $modules = array(
    'node_export',
    'node_export_features',
  );

  module_enable($modules);
}

/**
 * 7012 - Enable pathauto settings
 */
function unallocated_update_7012() {
  $modules = array(
    'uas_pathauto_settings',
  );

  module_enable($modules);
}

/**
 * 7013 - Enable default content module and contact form.
 */
function unallocated_update_7013() {
  $modules = array(
    'uas_default_content',
    'uas_contact_form',
  );

  module_enable($modules);
}

/**
 * 7014 - Enable main navigation feature.
 */
function unallocated_update_7014() {
  $modules = array(
    'uas_main_nav'
  );

  module_enable($modules);
}

/**
 * 7015 - Enable events content type
 */
function unallocated_update_7015() {
  $modules = array(
    'uas_events'
  );

  module_enable($modules);
}

/**
 * 7016 - Enable content type contexts and place blocks
 */
function unallocated_update_7016() {
  $modules = array(
    'uas_announcements_context',
    'uas_article_context',
    'uas_basic_page_context',
    'uas_download_context',
    'uas_event_context',
    'uas_project_context',
    'uas_video_context',
  );

  module_enable($modules);
}

/**
 * 7017 - Enable group and group context settings
 */
function unallocated_update_7017() {
  $modules = array(
    'content_type_group',
    'uas_group_context',
  );

  module_enable($modules);
}

/**
 * 7018 - Enable the og_extras and entityreference_prepopulate modules
 */
function unallocated_update_7018() {
  $modules = array(
    'og_extras',
    'entityreference_prepopulate',
  );

  module_enable($modules);
}

/**
 * 7019 - Set default view state for og_extra_groups and provide alternate
 */
function unallocated_update_7019() {
  $modules = array(
    'disable_default_groups_view',
    'uas_groups_dashboard',
    'primary_navigation'
  );

  module_enable($modules);
}